# Stellar Network Configuration
HORIZON_URL=https://horizon-testnet.stellar.org
SOROBAN_RPC=https://soroban-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Account Secret Keys
LANDLORD_SECRET=SCG2LD5G5DRJPAJ2BP4LDCTRE4NYXBTDIMRCI43J3FZNFAC4CB6MFC4S
TENANT_SECRET=SCURPIFZOAEKW4JEAANWLI6MLXGGLAVDLOQQCCGNBXPTK3QE7UF4BXJ7
ARBITRATOR_SECRET=SCTDDTS2762WFRDQSPIPBLQT4LL7YA47PBOLKHZB5RWFHKSIF34CWFZG

# Contract Configuration
LEASE_CONTRACT_ID=CBRYYKZFYRQFAX2M54QOKFXP4M7AB4C7N3OPQ23OV5TTVTCQ
UTILITIES_ORACLE_ID=CDDO7X23GQ7J3KXACSIFRIY6T7MESM5EACTX7ZAHRRQZZIW2LYUPIX77

# Escrow Configuration (set after creating claimable balance)
BALANCE_ID=000000009e7743ab9f8a9905a59de68bddc1648854739fdd096efce62dc2093c704768ff

# Demo Configuration (for terminal demo)
# Aliases for contracts
REGISTRY_ID=CDBFB6YDB55G7E5ZGOHYIYBLS745NVBU73TKLB6N6IT6XBKBWICNUW5I
UTILITIES_ID=CDDO7X23GQ7J3KXACSIFRIY6T7MESM5EACTX7ZAHRRQZZIW2LYUPIX77

# Demo data - UPDATE THESE WITH YOUR ACTUAL VALUES
UNIT=unitNYC123A
PERIOD=2025-10
LEAF_ID=4
ROOT_ID=1

# Additional account for demo (lessor of leaf lease)
LESSOR_SECRET=SCURPIFZOAEKW4JEAANWLI6MLXGGLAVDLOQQCCGNBXPTK3QE7UF4BXJ7

# Lock daemon configuration
LEASE_REGISTRY_ID=CBRYYKZFYRQFAX2M54QOKFXP4M7AB4C7N3OPQ23OV5TTVTCQ
STELLAR_RPC=https://soroban-testnet.stellar.org